name = hades_vacuum
title = Vaccum for Hades Revisited
description = Generate vacuum under level 1000
depends = hades_core, hades_sounds, hades_vessels
optional_depends = doors, wool, mesecons, pipeworks, monitoring, mesecons_random, hades_technic, spacesuit, digilines
